@charset "UTF-8";



#main {
	background-color: blue;
	display: flex;
	flex-direction: column;
	height: 900px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	/*     justify-content: center;
    align-items: center;  */
}

#top {
	height: 170px;
	display: flex;
}

#mid {
	height: 730px;
	display: flex;
}

#midLeft {
	background-color: red;
	width: 450px;
	height: 730px;
	display: flex;
}

#midRight {
	background-color: white;
	width: 350px;
}

#midRightTop {
	background-color: purple;
	display: flex;
	height: 380px;
}

#midRightBot {
	background-color: yellow;
	height: 350px;
}

#errorCord {
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 200px;
	display: none;
	position: fixed;
	background-color: white;
	line-height: 15px;
}