@charset "UTF-8";

/* 전체 잡아주기  */
/* #warp {  */
/* 	width: 100%; */
/* 	background-color: olive; */
/* } */

/*  사이즈 잡아주기(중앙정렬 포함) */
/* #mid2 { */
/* 	margin: auto; */
/* 	max-width: 800px; */
/* 	height: 800px; */
/* 	width: 100%; */
/* 	display: flex; */
/* 	justify-content: space-between; */
/* 	background-color: pink; */
/* } */

#left_tool_bar { /*노랑색 메뉴바*/
	z-index: 1000;
	width: 100px;
	background-color: #ffcf2d;
	padding-top: 15px;
	border-right: 1px black solid;
/* 	overflow-y: auto; */
}

.Channel { /*채팅방 아이콘*/
	z-index: 1001;
	width: 80px;
	height: 80px;
	margin: 10px;
	background-color: white;
	border-radius: 100%;
	line-height: 80px;
	text-align: center;
	white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */ 
	overflow : hidden; /* 요소 너비를 초과하는 텍스트 숨김 */
	text-overflow: ellipsis;
		transition: 0.2s;
		line-height: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
}

.Channel:hover { /*채팅방 아이콘 hover시 길어짐*/
/*+hover시 글자가 달라짐(js 처리)*/
	z-index: 1001;
	width: 200px;
	height: 80px;
	border-radius: 15% 15% 15% 15%/30px 30px 30px 30px;
	transition: 0.2s;
	background-color: white;
		 filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
}

#mid_chat_area { /*중앙 아이스크림 그림 영역*/
	width: 100%;
	min-width: 630px;
	flex-wrap: wrap; 
	background-color:#ffcf2d;
/* 	background-image:url("https://i.ibb.co/KqH5dnN/ice-pops-8544864-960-720.jpg" ); */
	z-index: 1;
	position: relative;
}

.arrayDIV{
	display: flex;
	justify-content: space-between;
	align-items: center;

}

button{
	border-radius: 6px;
	border:1px #ffcf2d solid;
	background-color:white;
	text-decoration: none;
	cursor: pointer;
	margin-top: 12px;
}
button:hover{
		background-color:#e5e5e5;
}
input{
	border-radius: 6px;
	border:1px #ffcf2d solid;
	background-color:white;
	text-decoration: none;
	cursor: pointer;
	margin: 1px;
}
input:hover{
		background-color:#e5e5e5;
}
/*------------------------------------------*/
#friendList{
	margin-bottom: 12px;
}
#friendInput{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 160px;
	margin-top: 6px;
}
.userName{
	font-size: 13pt;
}
.userTag{
	font-size: 9pt;
	opacity:60%;
	margin-left: 3px;
}
/*------------------------------------------*/
#right_tool_button { /*좌측 상단 버튼*/
	z-index: 900;
	width: 50px;
	height: 50px;
background-color: rgba(255, 240, 45, 0.5); /* 50%의 투명도를 가진 주황 */
	border-radius: 100%;
	display: block;
	position: absolute;
	top: -4%;
	right: 23%;
	cursor: pointer;
	filter: drop-shadow(4px 4px 2px #33333);
    backdrop-filter: blur(10px); /* 블러 효과 적용, 숫자 값은 효과의 강도를 나타냄 */
	transition: 0.5s;
	text-align: center;
	line-height: 50px;
	
}

#right_tool_button:hover { /*좌측 상단 버튼 hover, 사이즈 변화*/
	width: 55px;
	height: 55px;
	border-radius: 15%;
	transition: 0.5s;
}

#right_tool_button_Message { /*버튼 2*/
	z-index: 900; 
	width: 50px;
	height: 50px;
background-color: rgba(255, 240, 45, 0.5); /* 50%의 투명도를 가진 주황 */
	border-radius: 100%;
	display: block;
	position: absolute;
	top: -4%;
	right: 16%;
	cursor: pointer;
	filter: drop-shadow(4px 4px 2px #33333);
    backdrop-filter: blur(10px); /* 블러 효과 적용, 숫자 값은 효과의 강도를 나타냄 */
	transition: 0.5s;
	text-align: center;
	line-height: 50px;
	transition: 0.5s;
}

#right_tool_button_Message:hover { /*버튼 2*/
	width: 55px;
	height: 55px;
	border-radius: 15%;
	transition: 0.5s;
}

#right_tool_bar { /*버튼 클릭시 나오는 화면*/
	z-index: 1003;
	transition: 0.5s;
	display: none;
	position: absolute;
	right: 1%;
	top: 50%;
	transform: translate(-0%, -50%);
	width: 300px;
	height: 300px;
	border-radius: 20px;
	padding: 20px;
	background-color: white;
	transition: 0.5s;
 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));}

#right_tool_bar_Message { /*버튼 클릭시 나오는 화면2*/
	z-index: 1003;
	transition: 0.5s;
	display: none;
	position: absolute;
	right: 1%;
	top: 50%;
	transform: translate(-0%, -50%);
	width: 300px;
	height: 300px;
	border-radius: 20px;
	padding: 20px;
	background-color: white;
	transition: 0.5s;
 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));}

#overlay { /*전체 화면(js 운용을 위해 만듬)*/
	z-index: 1016;
	font-size:9pt;
	width: 30px;
	height: 24px;
	display: none; /**/
	position: absolute;
	right: 2%;
	top: 68%;
	transform: translate(-0%, -50%);
	background-color: black;
	margin-bottom: 20px;
	color: white;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 10%;
	transition: 0.5s
}


@media ( max-width : 1600px) { /*버튼 간격 유지용...계륵*/
	#right_tool_button_Message {
		right: 6%;
	}
	#right_tool_button {
		right: 16%;
	}
	@media ( max-width : 1000px) { /*버튼 간격 유지용...계륵*/
	#right_tool_button_Message {
		right: 8%;
	}
	#right_tool_button {
		right: 12%;
	}
}
@media ( max-width : 1200px) { /* 초록색새창, 반응형으로 만드는거 */
	#right_tool_button_Message {
		right: 6%;
	}
		#right_tool_button {
		right: 18%;
	}
	
	#right_tool_bar {
		position: absolute; /* 절대 위치에서 상대 위치로 변경 */
		width: 87%;
		height: 15%;
		top: 22%;
		right: 2%;
		transition: 0.5s;
	}
	#right_tool_bar_Message {
		position: absolute; /* 절대 위치에서 상대 위치로 변경 */
		width: 87%;
		height: 15%;
		top: 22%;
		right: 2%;
		transition: 0.5s;
	}
	#overlay{
			position: absolute; /* 절대 위치에서 상대 위치로 변경 */
		top: 28%;
		right: 4%;
		transition: 0.5s;
	}

		
}