@charset "UTF-8";

/* body{
	background-color: gray;
}

#main{
	background-color: lightyllow;
	width: 1200px;
	height: 1000px;
	margin: auto;
} */
#main {
	background-color: lightyellow;
	display: flex;
	flex-direction: column;
	height: 900px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	/*     justify-content: center;
    align-items: center;  */
}

#topBack {
	background-color: lightblue;
	height: 170px;
	display: flex;
}

#topleft{
	width: 220px;
	height: 50px;
	margin-top: 10px;
	margin-left: 30px;
	display: flex;
}

#topleftText{
	font-weight: bold;
}

#topmango{
	width: 50px;
	height: 50px;
}

#midBack {
	background-color: lightpink;
	height: 730px;
	display: flex;
}

#midleft {
	background-color: #F06E6E;
	width: 450px;
	height: 730px;
	/* display: flex; */
}

#midright {
	background-color: #EBAA5F;
	width: 350px;
}

#midrighttop {
	background-color: #78EFAD;
	display: flex;
	height: 380px;
}

#midrightbot {
	background-color: #FFB9F0;
	width: 350px;
	height: 350px;
	display: flex;
}

#login {
	background-color: gray; 
	width : 230px;
	height: 80px;
	margin-top: 15px;
	margin-left: 20px;
}

#mango {
	width: 300px;
	height: 500px;
	margin-top: 50px;
	margin-left: 100px;
}

#mangotext{
	margin-left: 110px;
	font-weight: bold;
	font-size: 27px;
}